# crud-webapp

./: readme.MD
LAB1A/: LAB1.sln  Program.cs
LAB1A/Controllers/: CarController.cs  HomeController.cs
LAB1A/Data/: ApplicationDbContext.cs
LAB1A/Migrations/: 20230925210233_AddCarToDatabase.Designer.cs  20230925210233_AddCarToDatabase.cs  20230927082729_change of car table.Designer.cs  20230927082729_change of car table.cs  20230927085211_Fixed typo.Designer.cs  20230927085211_Fixed typo.cs  20230927211639_added price.Designer.cs  20230927211639_added price.cs  20230927214416_rimosso Power.Designer.cs  20230927214416_rimosso Power.cs  ApplicationDbContextModelSnapshot.cs
LAB1A/Models/: Car.cs
LAB1A/Properties/: launchSettings.json
LAB1A/Views/: _ViewImports.cshtml
LAB1A/Views/Car/: Create.cshtml
LAB1A/Views/Home/: Index.cshtml
LAB1B/: CarGrpc  LAB1B.csproj  Program.cs  appsettings.json
LAB1B.Test/: CarsControllerTest.cs  LAB1B.Test.csproj
LAB1B/Controllers/: CarsController.cs
LAB1B/Migrations/: 20231009195727_apiupdate.Designer.cs  20231009195727_apiupdate.cs  ApplicationDbContextModelSnapshot.cs
LAB1B/Models/: Car.cs
LAB1B/Properties/: launchSettings.json
LAB1B/Protos/: Car.proto
LAB1B/Services/: CarService.cs
LAB1C/: LAB1C.csproj  Program.cs
LAB1C/Controllers/: CarController.cs  HomeController.cs
LAB1C/Models/: Car.cs  ErrorViewModel.cs
LAB1C/Properties/: launchSettings.json
LAB1C/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LAB1C/Views/Car/: Delete.cshtml  Edit.cshtml  Index.cshtml
LAB1C/Views/Shared/: _Layout.cshtml
